//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 02 21:38:55 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "ci" LOCATE = SITE "P35" LEVEL 1;
COMP "co" LOCATE = SITE "P33" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "s" LOCATE = SITE "P30" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "a" LOCATE = SITE "P51" LEVEL 1;
COMP "b" LOCATE = SITE "P41" LEVEL 1;
TIMEGRP clk = BEL "adderInput/M_state_q_FSM_FFd4" BEL
        "adderInput/M_state_changer_q_0" BEL "adderInput/M_state_changer_q_1"
        BEL "adderInput/M_state_changer_q_2" BEL
        "adderInput/M_state_changer_q_3" BEL "adderInput/M_state_changer_q_4"
        BEL "adderInput/M_state_changer_q_5" BEL
        "adderInput/M_state_changer_q_6" BEL "adderInput/M_state_changer_q_7"
        BEL "adderInput/M_state_changer_q_8" BEL
        "adderInput/M_state_changer_q_9" BEL "adderInput/M_state_changer_q_10"
        BEL "adderInput/M_state_changer_q_11" BEL
        "adderInput/M_state_changer_q_12" BEL
        "adderInput/M_state_changer_q_13" BEL
        "adderInput/M_state_changer_q_14" BEL
        "adderInput/M_state_changer_q_15" BEL
        "adderInput/M_state_changer_q_16" BEL
        "adderInput/M_state_changer_q_17" BEL
        "adderInput/M_state_changer_q_18" BEL
        "adderInput/M_state_changer_q_19" BEL
        "adderInput/M_state_changer_q_20" BEL
        "adderInput/M_state_changer_q_21" BEL
        "adderInput/M_state_changer_q_22" BEL
        "adderInput/M_state_changer_q_23" BEL
        "adderInput/M_state_changer_q_24" BEL
        "adderInput/M_state_changer_q_25" BEL
        "adderInput/M_state_changer_q_26" BEL "adderInput/M_state_q_FSM_FFd1"
        BEL "adderInput/M_state_q_FSM_FFd3" BEL
        "adderInput/M_state_q_FSM_FFd2" BEL
        "adderInput/edge_detector/M_last_q" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

