Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/edge_detector_4.v" into library work
Parsing module <edge_detector_4>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/adder_2.v" into library work
Parsing module <adder_2>.
Analyzing Verilog file "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <adder_2>.

Elaborating module <edge_detector_4>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 79
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 79
    Found 1-bit tristate buffer for signal <avr_rx> created at line 79
    Summary:
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <adder_2>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/adder_2.v".
    Found 4-bit register for signal <M_state_q>.
    Found 27-bit register for signal <M_state_changer_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 35                                             |
    | Inputs             | 3                                              |
    | Outputs            | 23                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_state_changer_d> created at line 60.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <adder_2> synthesized.

Synthesizing Unit <edge_detector_4>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/edge_detector_4.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_4> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_5_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_6_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "/home/emrys/mojo/IO Shield Demo/work/planAhead/IO Shield Demo/IO Shield Demo.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 1-bit register                                        : 1
 18-bit register                                       : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 18-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adder_2>.
The following registers are absorbed into counter <M_state_changer_q>: 1 register on signal <M_state_changer_q>.
Unit <adder_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 27-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 1000  | 1000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1001  | 1001
-------------------

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <adderInput/M_state_changer_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 107
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 6
#      LUT3                        : 2
#      LUT4                        : 2
#      LUT5                        : 1
#      LUT6                        : 10
#      MUXCY                       : 26
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 36
#      FD                          : 1
#      FDR                         : 31
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 45
#      IBUF                        : 8
#      OBUF                        : 31
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                   49  out of   5720     0%  
    Number used as Logic:                49  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     54
   Number with an unused Flip Flop:      18  out of     54    33%  
   Number with an unused LUT:             5  out of     54     9%  
   Number of fully used LUT-FF pairs:    31  out of     54    57%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          52
 Number of bonded IOBs:                  46  out of    102    45%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.134ns (Maximum Frequency: 319.081MHz)
   Minimum input arrival time before clock: 3.851ns
   Maximum output required time after clock: 6.026ns
   Maximum combinational path delay: 4.921ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.134ns (frequency: 319.081MHz)
  Total number of paths / destination ports: 440 / 66
-------------------------------------------------------------------------
Delay:               3.134ns (Levels of Logic = 2)
  Source:            adderInput/M_state_q_FSM_FFd2 (FF)
  Destination:       adderInput/M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: adderInput/M_state_q_FSM_FFd2 to adderInput/M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.345  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT6:I2->O            1   0.254   0.682  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In1)
     LUT5:I4->O            1   0.254   0.000  M_state_q_FSM_FFd1-In2 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      3.134ns (1.107ns logic, 2.027ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 8
-------------------------------------------------------------------------
Offset:              3.851ns (Levels of Logic = 4)
  Source:            s (PAD)
  Destination:       adderInput/M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: s to adderInput/M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.259  s_IBUF (s_IBUF)
     begin scope: 'adderInput:s'
     LUT6:I0->O            1   0.254   0.682  M_state_q_FSM_FFd4-In_SW3 (N7)
     LUT4:I3->O            1   0.254   0.000  M_state_q_FSM_FFd4-In (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      3.851ns (1.910ns logic, 1.941ns route)
                                       (49.6% logic, 50.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 62 / 17
-------------------------------------------------------------------------
Offset:              6.026ns (Levels of Logic = 3)
  Source:            adderInput/M_state_q_FSM_FFd4 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: adderInput/M_state_q_FSM_FFd4 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             15   0.525   1.610  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     end scope: 'adderInput:M_state_q_FSM_FFd4'
     LUT6:I0->O            2   0.254   0.725  io_seg<5>11 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      6.026ns (3.691ns logic, 2.335ns route)
                                       (61.3% logic, 38.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               4.921ns (Levels of Logic = 2)
  Source:            io_button<4> (PAD)
  Destination:       led<4> (PAD)

  Data Path: io_button<4> to led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_button_4_IBUF (led_4_OBUF)
     OBUF:I->O                 2.912          led_4_OBUF (led<4>)
    ----------------------------------------
    Total                      4.921ns (4.240ns logic, 0.681ns route)
                                       (86.2% logic, 13.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.134|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.83 secs
 
--> 


Total memory usage is 397388 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :   20 (   0 filtered)

